#
# Website Title
REACT_APP_SITE_TITLE=Lan-Play Status
#
# Website URL
REACT_APP_SITE_URL=https://yourdomain.com
#
# Define if the Browser auto-open at react start
BROWSER=none
#
# Define the API Endpoint for the Backend
REACT_APP_API_ENDPOINT=https://yourdomain.com
#
# Define the API Port for the Backend
REACT_APP_API_PORT=/info
#
# Define the displayed URL
REACT_APP_LANPLAY_URL=yourdomain.com:11451